<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Registration Form Desgin</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <div class="main">
      <div class="one">
        <div class="register">
          <h3>Create your account</h3>
          <form id="reg-form" action="/home" method="post">
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" spellcheck="false" placeholder="Name"/>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="text" id="email" name="email" spellcheck="false" placeholder="youremail@xyz.com"/>
            </div>
            <div>
              <label for="username">Username</label>
              <input type="text" id="username" name="username" spellcheck="false" placeholder="username" />
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" name="password" id="password" />
            </div>
            <div>
              <label for="password-again">Password Again</label>
              <input type="password" name="password2" id="password2" />
            </div>
            <div>
              <label></label>
              <a href="signin.html" style="float:left">Signin here</a>
              <input type="submit" value="Register" disabled='disabled' onclick='return btnClick();' id="account" class="button" style="float:right" />
            </div>
          </form>
        </div>
      </div>
    </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
<script>

var isValidPass = false;
var isValidName = false;
var isValidUsername = false;
var isValidEmail = false;

$('#name').on('focusout', function() {
     if (this.value.length > 2) {
	 isValidName = true;
	document.getElementById('name').style.background = 'white';
     }
 else{
	isValidName = false;
	document.getElementById('name').style.background = 'red';
     }
});

$('#email').on('focusout', function() {
		
		var email = this.value.split('@');
		if (email.length > 1){
			 isValidEmail = true;
			document.getElementById('email').style.background = 'white';
	
		}
 else{	
	isValidEmail = false;
	document.getElementById('email').style.background = 'red';
     }	
});

$('#username').on('focusout', function() {
     if (this.value.length > 2) {
	 isValidUsername = true;
	 document.getElementById('username').style.background = 'white';
     }
 else{
	isValidUsername = false;
	document.getElementById('username').style.background = 'red';
     }
    $.ajax({
            dataType: 'jsonp',
            data: "username="+$(this).val()+"",                      
            jsonp: 'callback',
            url: '/checkusername?callback=?',                     
            success: function(data) {
		if(data.countuser > 0){
			alert("Username already exists");
			isValidUsername = false;
			document.getElementById('username').style.background = 'red';
		}
            }
         });
});
$('#password').on('focusout', function() {
     if (this.value.length > 5 && this.value.length < 16) {
	 isValidPass = true;
	document.getElementById('password').style.background = 'white';
	document.getElementById('password2').style.background = 'white';
     }
 else{
	isValidPass = false;
	document.getElementById('password').style.background = 'red';
	document.getElementById('password2').style.background = 'red';
     }
});

$('#password2').on('focusout', function() {
     if (this.value.length > 5 && this.value.length < 16 && this.value == document.getElementById('password').value) {
	 isValidPass = true;
	document.getElementById('password').style.background = 'white';
	document.getElementById('password2').style.background = 'white';
	document.getElementById('account').disabled = false;
     }
     else{
	isValidPass = false;
	document.getElementById('password').style.background = 'red';
	document.getElementById('password2').style.background = 'red';

     }
});
function btnClick() {
    if (!isValidPass || !isValidName || !isValidEmail || !isValidUsername)
        return false;
}

</script>
</body>
</html>
